// C++ code

volatile byte red, org, green, sound = 0;

const uint8_t pir_pinA = 7;
const uint8_t pir_pinB = 6;
const uint8_t pir_pinC = 5;

int temp_pin = A2;

double temp;

int sensordata;



//
void setup()
{
  pinMode( 12, OUTPUT);
  pinMode( 11, OUTPUT);
  pinMode ( 10, OUTPUT);
  
  pinMode(13, OUTPUT);
  
  pinMode(temp_pin, INPUT);
  
  pinMode( pir_pinA, INPUT);
  pinMode(pir_pinB, INPUT);
  pinMode( pir_pinC, INPUT);
  
  
  
  PCICR |= 0b00000100;
  
  PCMSK2 |= 0b11100000;
  
  Serial.begin(9600);
  
  noInterrupts();
  
  TCCR1A = 0;
  TCCR1B = 0;
  TCNT1 = 0;
  
  // setting prescalar value of 1024
  
  OCR1A =  20832; // = 16000000 / (1024 * 0.7500120001920031) - 1 (must be <65536) (0.75Hz)
  
  TCCR1B |= (1 << CS12) | (1 << CS10);
  
  TIMSK1 |= (1 << OCIE1A);
  
  TCCR1B |= (1 << WGM12);
  
  interrupts();
}
  

void loop()
{
  digitalWrite(12, red);
  
  digitalWrite(11, org);
  
  digitalWrite(10, green);
  
  digitalWrite(13, sound);
  
 
  
}

ISR(PCINT2_vect)
{
   
 	red = PIND & B10000000;
  
 	org = PIND & B01000000;
  
	green = PIND & B00100000;
  
  	sound = PIND & B00100000;
  
  

  if( PIND & B10000000)
  {
    Serial.println("Motion detected by Sensor A.");
  }

  
  if( PIND & B01000000)
  {
    Serial.println("Motion detected by Sensor B.");
  }
  
  if(PIND & B00100000)
  {
    
    Serial.println("Motion detected by Sensor C.");
    
  }
  /**
  else if ( PIND & B01000000)
  {
    org = PIND & B01000000;
    Serial.println("Motion detected by Sensor B.");
  }
  if(PIND & B00100000)
  {
    green = PIND & B00100000;
    sound = PIND & B00100000;
    Serial.println("Motion detected by Sensor C.");
    
  }
  **/
}
  
    
//  red = PIND & B10000000;
  
//  org = PIND & B01000000;
  
//  green = PIND & B00100000;
  
//  sound = PIND & B00100000;
  
  
  

ISR(TIMER1_COMPA_vect)
{
  sensordata = analogRead(temp_pin);
  temp = (double)sensordata/ 1024;
  temp = temp * 5; // multipl b 5 volts
  temp = temp - 0.5;
  temp = temp * 100;
  Serial.print("Temperature in Celcius >> ");
  Serial.println(temp);
}

